{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14000\viewh11780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The ProjectQ version (.py) needs to to install ProjectQ.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://projectq.ch/"}}{\fldrslt \cf0 https://projectq.ch/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 You then just run it as a normal Pyton file.\
\
To use the .qasm file on the Quantum Experience interface, just head over to\
{\field{\*\fldinst{HYPERLINK "http://www.research.ibm.com/quantum/"}}{\fldrslt http://www.research.ibm.com/quantum/}}\
You\'92ll soon find your way around.}